usr/share/fcitx5/inputmethod/quick-classic.conf
usr/share/fcitx5/table/quick-classic.main.dict
usr/share/icons/hicolor/*/apps/fcitx_quick_classic.png
usr/share/icons/hicolor/*/apps/org.fcitx.Fcitx5.fcitx_quick_classic.png
